<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://adacompnus.github.io/summit-docs/getting_started/building/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Building SUMMIT - SUMMIT</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Building SUMMIT";
        var mkdocs_page_input_path = "getting_started/building.md";
        var mkdocs_page_url = "/summit-docs/getting_started/building/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68147157-6', 'auto');
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SUMMIT
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../setting_up/">Setting up SUMMIT</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Building SUMMIT</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running/">Running SUMMIT</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/loading_and_spawning_maps/">Loading and spawning maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/using_roads_and_sidewalks/">Using roads and sidewalks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/preparing_maps/">Preparing maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/simulating_traffic/">Simulating traffic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/configure_the_simulation/">Configuring the simulation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/python_api/">Python API reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/summit_map_library/">SUMMIT map library</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/releases/">SUMMIT releases + downloads</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SUMMIT</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting started &raquo;</li>
      <li>Building SUMMIT</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/AdaCompNUS/summit-docs/tree/master/MkDocs/Docs/getting_started/building.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1>Building SUMMIT</h1>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Building SUMMIT is only necessary if you wish to edit SUMMIT. If you only wish to use the simulator, the <a href="../setting_up">setup steps</a> are sufficient.</p>
</div>
<h2>Ubuntu 20.04 Instructions</h2>

<h4>1. Setup dependencies</h4>

<pre><code class="language-bash">sudo apt-add-repository &quot;deb http://apt.llvm.org/focal/ llvm-toolchain-focal main&quot;
sudo apt install build-essential clang-10 lld-10 g++-7 cmake ninja-build libvulkan1 python3-dev python3-pip python-is-python3 libpng-dev libtiff5-dev libjpeg-dev tzdata sed curl unzip autoconf libtool rsync libxml2-dev git libboost1.71-all-dev ccache
sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-10/bin/clang++ 180
sudo update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-10/bin/clang 180
pip3 install --user setuptools
</code></pre>
<p>Please ensure that the above steps successfully installs <b>Clang 10.0</b>, <b>Boost 1.71</b>, and <b>Python 3.8</b> on your system. These specific versions are necessary for compilation to work properly. If compilation does not work, ensure that no other versions of these programs/libraries exist on your system.</p>
<h4>2. Setup and compile Unreal Engine</h4>
<p>You need to <a href="https://www.epicgames.com/help/en-US/epic-accounts-c5719348850459/connect-accounts-c5719351300507/how-do-i-link-my-unreal-engine-account-with-my-github-account-a5720369784347?sessionInvalidated=true">link your Github account with Unreal</a> before you can run the following to clone the repository.</p>
<pre><code class="language-bash">git clone --depth 1 -b 4.26 https://github.com/CarlaUnreal/UnrealEngine.git ~/UnrealEngine_4.26
cd ~/UnrealEngine_4.26
./Setup.sh &amp;&amp; ./GenerateProjectFiles.sh &amp;&amp; make
</code></pre>
<h4>3. Setup and compile SUMMIT</h4>

<pre><code class="language-bash">git clone https://github.com/AdaCompNUS/summit
cd ~/summit
./Update.sh

# This specific asset is known to be broken in CARLA's assets repository, so we remove it.
rm Unreal/CarlaUE4/Content/Carla/Static/Vegetation/Veg_Tree_DatePalm_v001.uasset

# Patch default map and add assets for dynamic meshes.
cp CustomAssets/EmptyMap.umap Unreal/CarlaUE4/Content/Carla/Maps/TestMaps/EmptyMap.umap
cp CustomAssets/EmptyMap_BuiltData.umap Unreal/CarlaUE4/Content/Carla/Maps/TestMaps/EmptyMap_BuiltData.uasset
cp CustomAssets/M_Tile.uasset Unreal/CarlaUE4/Content/Carla/Static/GenericMaterials/Ground/M_Tile.uasset

# Build what you need.
make LibCarla # To build LibCarla only.
make PythonAPI # To build PythonAPI only.
make launch # To build UE editor with SUMMIT plugins.
make package # To build SUMMIT package for distribution.
</code></pre>
<h2>Ubuntu 18.04 Instructions</h2>

<p>The build instructions for SUMMIT are exactly the same as those in CARLA.</p>
<p>To build SUMMIT, follow exactly the <a href="https://carla.readthedocs.io/en/latest/how_to_build_on_linux/">build instructions for CARLA</a>, with some additional steps:</p>
<ul>
<li>Clone and use the <a href="https://github.com/AdaCompNUS/summit">SUMMIT repository</a> instead of the CARLA repository.</li>
<li><strong>Before building SUMMIT</strong>, install <a href="https://ccache.dev/">ccache</a>: <code>sudo apt install ccache</code>.</li>
<li><strong>After getting assets</strong>, copy the following SUMMIT specific assets into the assets folder, overriding any existing files:<ul>
<li>Copy <code>&lt;summit_root&gt;/CustomAssets/EmptyMap.umap</code> to <code>&lt;summit_root&gt;/Unreal/CarlaUE4/Content/Carla/Maps/TestMaps/EmptyMap.umap</code></li>
<li>Copy <code>&lt;summit_root&gt;/CustomAssets/EmptyMap_BuiltData.umap</code> to <code>&lt;summit_root&gt;/Unreal/CarlaUE4/Content/Carla/Maps/TestMaps/EmptyMap_BuiltData.umap</code></li>
<li>Copy <code>&lt;summit_root&gt;/CustomAssets/M_Tile.uasset</code> to <code>&lt;summit_root&gt;/Unreal/CarlaUE4/Content/Carla/Static/GenericMaterials/Ground/M_Tile.uasset</code></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../setting_up/" class="btn btn-neutral float-left" title="Setting up SUMMIT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../running/" class="btn btn-neutral float-right" title="Running SUMMIT">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/AdaCompNUS/summit-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../setting_up/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../running/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
