<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Running SUMMIT - SUMMIT</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Running SUMMIT";
    var mkdocs_page_input_path = "getting_started/running.md";
    var mkdocs_page_url = "/summit-docs/getting_started/running/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68147157-6', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SUMMIT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../setting_up/">Setting up SUMMIT</a>
                </li>
                <li class="">
                    
    <a class="" href="../building/">Building SUMMIT</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Running SUMMIT</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#launching-simulator">Launching simulator</a></li>
    

    <li class="toctree-l3"><a href="#running-an-example-scenario">Running an example scenario</a></li>
    

    <li class="toctree-l3"><a href="#whats-next">What's next?</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Programming Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/loading_and_spawning_maps/">Loading and spawning maps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/using_roads_and_sidewalks/">Using roads and sidewalks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/changing_camera_view/">Changing camera view</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Other Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/preparing_maps/">Preparing maps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/simulating_traffic/">Simulating traffic</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/python_api/">Python API reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/summit_map_library/">SUMMIT map library</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/releases/">SUMMIT releases + downloads</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SUMMIT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting started &raquo;</li>
        
      
    
    <li>Running SUMMIT</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/AdaCompNUS/summit-docs/tree/master/MkDocs/Docs/getting_started/running.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1> Running SUMMIT </h1>

<h2 id="launching-simulator">Launching simulator</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should have SUMMIT setup before running. To install SUMMIT, follow the <a href="../setting_up">setting up steps</a>.</p>
</div>
<p>Open a terminal in the folder where SUMMIT was extracted, and run <code>./CarleUE4.sh</code> to start the simulator. A window will open, containing an empty map. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get an X Error when running the simulator, try <code>./CarlaUE4.sh -opengl</code> instead.</p>
</div>
<p>The simulator is now running as a server, waiting for client apps to connect and to interact (e.g. spawning map objects dynamically, simulating a crowd, etc.) with it. To change the camera angle, hold down the right mouse button and drag your mouse around. To change the camera position, hold down the right mouse button and use the WASD keys.</p>
<h2 id="running-an-example-scenario">Running an example scenario</h2>
<p>Here, we provide a walkthrough of how to use SUMMIT to run a simple scenario, to showcase the various features of SUMMIT. </p>
<p>You will spawn a map of Meskel Square, one of SUMMIT's built-in maps. Next, you will spawn a heterogeneous crowd on the map. Finally, you will run a sample agent, which attempts to navigate through the crowd.</p>
<p>Firstly, spawn the Meskel Square map using the built-in <code>spawn_meshes.py</code> and <code>spawn_imagery.py</code> scripts. This will spawn the meshes and imagery relevant to Meskel Square:</p>
<pre><code class="bash">&lt;summit_root&gt;/PythonAPI/examples/spawn_meshes.py --dataset meskel_square
&lt;summit_root&gt;/PythonAPI/examples/spawn_imagery.py --dataset meskel_square
</code></pre>

<p>Secondly, spawn a heterogeneous crowd on the map using the built-in <code>gamma_crowd.py</code> script. This will simulate a heterogeneous traffic on the spawned map:</p>
<pre><code class="bash">&lt;summit_root&gt;/PythonAPI/examples/gamma_crowd.py --dataset meskel_square
</code></pre>

<p>Finally, run the built-in sample <code>meskel_square_ego_vehicle.py</code> script. This will spawn an agent that navigates through the crowd.</p>
<pre><code class="bash">&lt;summit_root&gt;/PythonAPI/examples/meskel_square_ego_vehicle.py
</code></pre>

<h2 id="whats-next">What's next?</h2>
<p>To get started writing your own scripts to interact with SUMMIT, you may step through the programming tutorials that we have prepared (found on the navigation menu on the left).</p>
<p>To learn how to prepare your own maps, or to read more about how to use the built-in traffic simulator, you may step through the respective tutorials (also on the navigation menu on the left).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tutorials/loading_and_spawning_maps/" class="btn btn-neutral float-right" title="Loading and spawning maps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../building/" class="btn btn-neutral" title="Building SUMMIT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/AdaCompNUS/summit-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../building/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tutorials/loading_and_spawning_maps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
